{
  // ---------------------------------------------------------------------------------------------
  // ROADMAP 21. This file tells the background service WHICH NODE it belongs to.
  //
  // Before it existed, LocalHardwareStaticDetails.ApiUrl was only ever assigned inside the PC
  // Launcher and Mobile Server processes. That static lives in the shared library and statics are
  // per-process, so this service read an ApiUrl nothing in its process had set -- it was empty for
  // the service's whole lifetime and every request resolved to a relative "Token/...".
  //
  // Deliberately shipped as an UNSUBSTITUTED PLACEHOLDER, not a working default. Severance rule:
  // a client that has not been told which node it belongs to must fail rather than guess, and must
  // never fall back to Febris's hosts. The service refuses to start with a message naming this key.
  //
  // Override without editing this file by setting the environment variable
  //   ApiUrlPath__DataApi=https://your-node.example.org:5102/api/
  // which is how a Windows service is normally configured. The trailing slash is added if missing.
  // ---------------------------------------------------------------------------------------------
  "ApiUrlPath": {
    "DataApi": "{NodeApiUrl}",
    "AuthenticationApi": "{NodeApiUrl}"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
